ea4bc82a6ad023ab7ee23ee620429895
::res://::1740141394
default_env.tres::Environment::784183765299159521::1740141394::0::1::::<><>::
README.md::TextFile::-1::1739508208::0::1::::<><>::
::res://assets/::1740141592
chest.png::CompressedTexture2D::8622641975335318402::1740141592::1740141595::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502661::1739502683::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502661::1739502682::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502661::1739502682::1::::<><>::
minecraft_dirt.jpg::CompressedTexture2D::7575924840405338892::1740137354::1740137360::1::::<><>::
minecraft_sky.jpg::CompressedTexture2D::6940628630043942632::1740140535::1740140554::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502661::1739502683::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502661::1739502683::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502661::1739502682::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502661::1739502682::1::::<><>::
::res://scenes/::1740141393
BlueShip.tscn::PackedScene::211729922060446004::1740139125::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::4701409757883576529::1740140175::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
Level2.tscn::PackedScene::7610126928387461855::1740141393::0::1::::<><>::res://scenes/MovablePlatform.gd<>uid://c55de0i3t7ycu::::res://assets/minecraft_sky.jpg<>uid://cbwgix0inp3tk::::res://assets/snow.png<>uid://b63nfcxkd0d3p::::res://scenes/MinecraftDirt.tscn<>res://scenes/ObjectiveArea2.gd<>uid://b78nsc17ux5kn::::res://scenes/GreenShip.tscn
MainLevel.tscn::PackedScene::5012948746790269291::1740141393::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
MinecraftDirt.tscn::PackedScene::4620875804497819339::1740140949::0::1::::<><>::uid://df63m02oeuax5::::res://assets/minecraft_dirt.jpg
ObjectiveArea.gd::GDScript::-1::1740140346::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739505858::0::1::::<>Node2D<>::
MovablePlatform.gd::GDScript::-1::1740140284::0::1::::<>Node2D<>::
ObjectiveArea2.gd::GDScript::-1::1740140385::0::1::::<>Area2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740135650::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
